* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #a0a0a0;
    color: #000000;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 700;
    border-bottom: 2px solid #34dba3;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
    border-bottom: none;
}

nav ul {
    list-style-type: none;
    margin: 20px 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav ul li {
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 15px 25px;
    background-color: #34dba3;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    margin-top: 17px;
}

.btn:hover {
    background-color: #2980b9;
    text-decoration: none;
}

.btn-secondary {
    background-color: #95a5a6;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: #080808;
}

.alert-success {
    background-color: #3fb0f1;
}

.alert-danger {
    background-color: #e73c3c;
}

.alert-warning {
    background-color: #a4be0d;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 22px;
}

form label {
    display: block;
    margin-bottom: 7px;
    font-weight: bold;
    color: #2c3e50;
}

form p {
    padding-bottom: 22px;
}

form input[type="text"],
form input[type="number"],
form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 17px;
    border: 1px solid #bdc3c7;
    border-radius: 7px;
    font-size: 1em;
}

form input[type="checkbox"] {
    margin-right: 12px;
}

.checkbox-group {
    margin-bottom: 17px;
}

.checkbox-label {
    font-weight: normal;
}